{
    "name": "scito/keycloak-admin",
    "description": "PHP client for the Keycloak Admin API",
    "type": "library",
    "authors": [
        {
            "name": "Maikel van Maurik",
            "email": "maikel@ttc.media"
        }
    ],
    "autoload": {
        "psr-4": {
            "Scito\\Keycloak\\Admin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scito\\Keycloak\\Admin\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0",
        "php-di/phpdoc-reader": "^2.1"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8",
        "phpunit/phpunit": "^8.0",
        "laravel/dusk": "^6.0@dev",
        "symfony/filesystem": "^4.3@dev",
        "symfony/finder": "^4.3@dev",
        "squizlabs/php_codesniffer": "^3.4"
    }
}
